# Med-Manager-Android-App

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andronicus/med_manager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/andronicus/med_manager/signin/: AddMediactionTest.java  EditAndDeleteMedicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andronicus/med_manager/: MedManagerApplication.java  SignInActivity.java
app/src/main/java/com/andronicus/med_manager/addmedication/: AddMedicationActivity.java  AddMedicationFragment.java  MedicationActivity.java  MedicationAdapter.java  MedicationFragment.java
app/src/main/java/com/andronicus/med_manager/appconfig/: ApplicationComponent.java  ApplicationModule.java  MedManagerApplication.java
app/src/main/java/com/andronicus/med_manager/data/: Medication.java  User.java  UsersDataSource.java  UsersRemoteDataSource.java  UsersRepository.java
app/src/main/java/com/andronicus/med_manager/editmedication/: EditMedicationActivity.java  EditMedicationFragment.java
app/src/main/java/com/andronicus/med_manager/editprofile/: EditProfileActivity.java  EditProfileComponent.java  EditProfileContract.java  EditProfileFragment.java  EditProfileModule.java  EditProfilePresenter.java
app/src/main/java/com/andronicus/med_manager/medication/: MedicationActivity.java  MedicationAdapter.java  MedicationFragment.java  MedicationPopupActivity.java
app/src/main/java/com/andronicus/med_manager/signin/: SignInActivity.java  SignInContract.java  SignInFragment.java  SignInPresenter.java
app/src/main/java/com/andronicus/med_manager/util/: ActivityScope.java  ActivityUtil.java  AlarmReceiver.java  ApplicationScope.java  DatePickerFragment.java  DatePickerListener.java  TimerPickerFragment.java
app/src/main/res/drawable/: pop_up_textview_style.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_edit_medication.xml  activity_edit_profile.xml  activity_medication.xml  activity_medication_popup.xml  activity_sign_in.xml  app_bar_medication.xml  content_medication.xml  fragment_add_medication.xml  fragment_edit_medication.xml  fragment_edit_profile.xml  fragment_medication.xml  fragment_sign_in.xml  item_medication.xml  nav_header_medication.xml  spinner_drop_down_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_medication_drawer.xml  edit_profile.xml  medication.xml  medication_pop_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_med_manager_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_med_manager_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/andronicus/med_manager/: EditProfilePresenterTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
