// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    play_services = '12.0.1'
    circular_imageview = '2.2.0'
    butterknife = '8.8.1'
    support_library = '26.1.0'
    constraint_layout = '1.0.2'
    junit = '4.12'
    test_runner = '1.0.1'
    espresso = '3.0.1'
    picasso = '2.71828'
    dagger = '2.14.1'
    mockito = '2.8.9'
    mockito_android = '2.7.22'
}
