// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext.play_services_version = '11.8.0'
    ext.circular_imageview_version = '2.2.0'
    ext.butterknife_version = '8.8.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
