// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext.play_services = '11.8.0'
    ext.circular_imageview = '2.2.0'
    ext.butterknife = '8.8.1'
    ext.support_library = '26.1.0'
    ext.constraint_layout = '1.0.2'
    ext.junit = '4.12'
    ext.test_runner = '1.0.1'
    ext.espresso = '3.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
