<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.andronicus.med_manager.medication.MedicationFragment">
    <ProgressBar
        android:id="@+id/progress_bar_medication"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recview_medication"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_empty_recyclerview"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_action_empty_recyclerview"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_empty_recyclerview"
        android:layout_marginTop="52dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="You've not added Medication"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
