<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF0d0c31"
    tools:context="com.andronicus.med_manager.signin.SignInFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="48dp"
        android:scaleType="centerCrop"
        android:layout_width="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/user"
        android:layout_height="120dp"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:text="Signed Out"/>
    <com.google.android.gms.common.SignInButton
        android:id="@+id/button_sign_in"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>
</LinearLayout>
